<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog Single - Company Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Company - v4.9.1
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"><span>KKN</span>Compreng</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html" class="active">Beranda</a></li>

          <li class="dropdown"><a href="#"><span>Tentang</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">Tentang Kami</a></li>
              <li><a href="team.html">Tim</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>

          <li><a href="services.html">Program Kerja</a></li>
          <li><a href="portfolio.html">Galeri</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Kontak</a></li>
          <div class="header-social-links d-flex">
            <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
          </div>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog Single</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li>Blog Single</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/blog/b1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Penyambutan Kelompok KKN Universitas Mandiri Oleh Kepala Desa Neglasari Beserta Jajaran nya di Aula Desa</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">Ilham Maulana Ilyasa</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2022-09-07">Agustus 09, 2022</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Pada tanggal 20 Juli 2023, seluruh anggota kelompok kami berkesempatan untuk mengunjungi Desa Compreng sebagai bagian dari kegiatan Kuliah Kerja Nyata (KKN). Kegiatan ini merupakan momen yang ditunggu-tunggu, karena kami dapat lebih dekat dengan warga desa dan memahami potensi yang dimiliki oleh Desa Compreng.
                </p>

                <p>
                  Hari dimulai dengan semangat tinggi saat kami berkumpul di depan kantor desa Compreng. Wajah ceria dan raut antusias terpancar dari setiap anggota kelompok kami. Bersama kami, terdapat seorang kadus yang akan memandu dan memperkenalkan kami dengan lingkungan sekitar serta mengarahkan langkah-langkah kegiatan KKN kami di desa ini.
                </p>

                <blockquote>
                  <p>
                    "Semoga dengan adanya Mahasiswa dari STIE Miftahul Huda yang melakukan KKN di desa compreng bisa memberikan dampak yang positif bagi pembangunan desa ini" -Kepala Dusun Compreng
                  </p>
                </blockquote>

                <p>
                  Kami memulai kegiatan dengan mengunjungi kantor desa Compreng untuk bertemu dengan kepala desa dan memperkenalkan diri sebagai kelompok KKN. Setelah itu, kami berkesempatan untuk melakukan diskusi dengan kadus setempat. Diskusi berfokus pada topik yang menarik, yaitu tentang Usaha Mikro, Kecil, dan Menengah (UMKM) yang ada di Desa Compreng dan potensi-potensi yang dimiliki desa ini.
                </p>

                <h3>UMKM Unggulan di Desa Compreng.</h3>
                <p>
                  Dari diskusi tersebut, kami mengetahui bahwa Desa Compreng memiliki tiga jenis UMKM yang menjadi unggulan di wilayah tersebut, yaitu Petani Padi, Petani Mangga, dan Peternak Pindang. Masing-masing jenis UMKM memiliki peran yang penting dalam perekonomian desa, serta berkontribusi pada pangan dan produk lokal yang berkelanjutan.
                </p>
                <p>
                  Petani Padi di Desa Compreng dikenal sebagai tulang punggung pertanian di wilayah tersebut. Mereka menggunakan metode pertanian tradisional yang berkelanjutan untuk memproduksi padi berkualitas tinggi, sehingga menjadikan Desa Compreng sebagai salah satu penyuplai utama beras untuk daerah sekitar.
                </p>
                <p>
                  Sementara itu, Petani Mangga di Desa Compreng dikenal dengan keanekaragaman varietas mangganya. Mangga yang diproduksi oleh petani di desa ini memiliki kualitas yang sangat baik dan cukup diminati oleh pasar lokal maupun regional.
                </p>
                <p>
                  Tak kalah menarik adalah Peternak Pindang di Desa Compreng. Peternakan ini menghasilkan ikan pindang yang memiliki rasa khas dan menjadi produk andalan di wilayah tersebut. Pindang adalah makanan tradisional yang cukup populer, sehingga menjadi salah satu daya tarik ekonomi di Desa Compreng.
                </p>
                <img src="assets/img/blog/survei-tempat-kkn.jpg" class="img-fluid" alt="">

                <p style="margin-top: 10px;">
                  Setelah mendiskusikan tentang UMKM dan potensi desa, kami melanjutkan perjalanan kegiatan KKN kami dengan mencari posko atau tempat tinggal selama kegiatan berlangsung. Posko yang kami temukan berada di tengah-tengah warga, yang memberikan kami kesempatan berinteraksi langsung dengan masyarakat setempat.
                </p>

                <h3>Penutup.</h3>
                <p>
                  Dengan rincian kegiatan yang telah kami lakukan pada hari pertama, kami merasa semakin siap untuk menghadapi tantangan dan kesempatan yang akan kami temui selama kegiatan KKN di Desa Compreng. Selain membantu masyarakat dalam kegiatan keseharian mereka, kami juga berharap dapat memberikan kontribusi positif bagi perkembangan UMKM dan potensi desa.
                </p>
                <p>
                  Tetap ikuti blog kami untuk mendapatkan cerita menarik selama perjalanan KKN kami di Desa Compreng. Kami akan membagikan pengalaman dan pembelajaran berharga yang kami dapatkan selama berada di sini. Sampai jumpa di postingan berikutnya!
                </p>
              </div>

            </article><!-- End blog entry -->

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Artikel Unggulan</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog/b1.jpg" alt="">
                  <h4><a href="survei-tempat-kkn.html">Survei tempat KKN di Desa Compreng oleh seluruh anggota kelompok.</a></h4>
                  <time datetime="2022-10-07">20 Juli, 2023</time>
                </div>
              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">UMKM</a></li>
                  <li><a href="#">KKN</a></li>
                  <li><a href="#">COMPRENG</a></li>
                  <li><a href="#">MARKETING</a></li>
                  <li><a href="#">SUBANG</a></li>
                  <li><a href="#">17AN</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Kelompok 1</h3>
            <p>
              Desa Compreng, <br>
              Kec. Compreng, Kab.Subang,<br>
              Jawa Barat. <br><br>
              <strong>Phone:</strong> +6285723540943<br>
              <strong>Email:</strong> kapofaqih730@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tentang</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Program Kerja</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Galeri</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kontak</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tim</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Testimoni</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Ikuti Website Kami</h4>
            <p>Mari kita bersama sama memajukan dan mengharumkan nama Kampus STIE Miftahul Huda Subang.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Company</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/company-free-html-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">Love</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>